As of 22.10.2018:
@global emotes at twitch.tv/binzy
<@502659242654695424>
 
@twitch.tv/binzy for ms2
<@503015112580268036>
 
@follow me twitter.com/senseibin
<@503074458748190732>
 
@twitch.tv/binzy no mercy
<@503233914194755624>
 
@selling dis bot tweet senseibin
<@503740498276777985>
 
@f discord.gg/5MHAks3 q
<@503831573280325632>
 
@twitter.com/senseibin
<@503956994022178817>
 
@discord.gg/DeepFriedMemes
<@501258782064508941>

@paypal.me/yaratv pls donate
<@503985405859725340>
 
@free games at discord.gg/VQH4q6s 
<@503986525969842186>